# waterfall

./: .gitignore  BUS-FACTOR.md  CLAUDE.md  IMPLEMENTATION-LOG.md  README.md  SPEC.md  build.gradle  package.json  settings.gradle  waterfall
compiler/: build.gradle
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/: ArgParser.java  CompilerError.java  DuplicateDeclarationException.java  FunctionImplementationHelper.java  Main.java  SymbolTable.java  SymbolTableGenerator.java  TopLevelSymbolTableGenerator.java
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/argumentparsing/: ArgParser.java  Arguments.java
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/helpers/: FunctionImplementationData.java  FunctionImplementationHelper.java  TypedVariableDeclarationAndAssignmentData.java  TypedVariableDeclarationAndAssignmentHelper.java
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/statements/: ArrayIndexData.java  ArrayLiteralData.java  BundleLiteralData.java  ExpressionData.java  ForBlockData.java  FunctionCallData.java  FunctionCallStatementData.java  FunctionImplementationData.java  IfBlockData.java  IncrementStatementData.java  LambdaFunctionData.java  ModuleAst.java  ReturnStatementData.java  StatementData.java  StringLiteralText.java  TypedVariableDeclarationAndAssignmentData.java  UntypedVariableDeclarationAndAssignmentData.java  VariableAssignmentData.java  WhileBlockData.java
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/symboltables/: DuplicateDeclarationException.java  SymbolTable.java  TopLevelSymbolTableGenerator.java
compiler/src/main/java/com/aaroncoplan/waterfall/compiler/typesystem/: PrimitiveTypes.java
compiler/src/main/kotlin/com/aaroncoplan/waterfall/compiler/: CompilerError.kt  Main.kt  SymbolTable.kt  Type.kt
compiler/src/main/resources/: log4j2.properties
compiler/src/test/java/: DummyTest.java
compiler/src/test/kotlin/: DummyTest.kt
compiler/src/test/resources/adversarial/phase-10/sub-task-5.1/: fromSourceText.json
compiler/src/test/resources/adversarial/phase-10/sub-task-5.2/: programs.json
compiler/src/test/resources/adversarial/phase-10/sub-task-5.3/: programs.json
compiler/src/test/resources/adversarial/phase-10/sub-task-5.4/: programs.json
compiler/src/test/resources/adversarial/phase-11/sub-task-4.1/: programs.json
compiler/src/test/resources/golden-ir/: ArrayLiteralsModule.txt  FibonacciModule.txt  VariableDeclarationsModule.txt
compiler/src/test/resources/golden/c/: ArithmeticModule.expected  ArrayIndexModule.expected  ArrayLiteralsModule.expected  ArrayParamsModule.expected  BoolLiteralsModule.expected  BooleanOpsModule.expected  CastModule.expected  CompoundAssignmentModule.expected  ControlFlowModule.expected  EmptyModule.expected  FibonacciModule.expected  FunctionImplementationsModule.expected  FunctionWithBodyModule.expected  IncrementModule.expected  ReturnModule.expected  StringLiteralsModule.expected  VariableDeclarationsModule.expected  VariablesAndFunctionsModule.expected  WhileModule.expected
compiler/src/test/resources/golden/js/: ArithmeticModule.expected  ArrayIndexModule.expected  ArrayLiteralsModule.expected  ArrayParamsModule.expected  BoolLiteralsModule.expected  BooleanOpsModule.expected  CastModule.expected  CompoundAssignmentModule.expected  ControlFlowModule.expected  FibonacciModule.expected  FunctionImplementationsModule.expected  FunctionWithBodyModule.expected  IncrementModule.expected  ReturnModule.expected  StringLiteralsModule.expected  VariableDeclarationsModule.expected  VariablesAndFunctionsModule.expected  WhileModule.expected
compiler/src/test/resources/golden/legacy/: ArithmeticModule.expected  ArrayIndexModule.expected  ArrayLiteralsModule.expected  ArrayParamsModule.expected  BoolLiteralsModule.expected  BooleanOpsModule.expected  CastModule.expected  CompoundAssignmentModule.expected  ControlFlowModule.expected  DuplicateDeclarationsModule.expected  DuplicateFunctionDeclarationsModule.expected  DuplicateVariableDeclarationsModule.expected  FibonacciModule.expected  FunctionImplementationsModule.expected  FunctionWithBodyModule.expected  IncrementModule.expected  ReturnModule.expected  StringLiteralsModule.expected  VariablesAndFunctionsModule.expected  WhileModule.expected
compiler/src/test/resources/golden/python/: ArithmeticModule.expected  ArrayIndexModule.expected  ArrayLiteralsModule.expected  ArrayParamsModule.expected  BoolLiteralsModule.expected  BooleanOpsModule.expected  CastModule.expected  CompoundAssignmentModule.expected  ControlFlowModule.expected  EmptyModule.expected  FibonacciModule.expected  FunctionImplementationsModule.expected  FunctionWithBodyModule.expected  IncrementModule.expected  ReturnModule.expected  StringLiteralsModule.expected  VariableDeclarationsModule.expected  VariablesAndFunctionsModule.expected  WhileModule.expected
examples/: ArithmeticModule.wf  ArrayIndexModule.wf  (+21 more)
parser/: build.gradle  build.gradle.kts
parser/src/main/antlr/: WaterfallLexer.g4  WaterfallParser.g4
parser/src/main/antlr/com/aaroncoplan/waterfall/: Waterfall.g4  WaterfallLexer.g4
parser/src/main/java/com/aaroncoplan/waterfall/parser/: App.java  ErrorHandler.java  FileParser.java  FileUtils.java  Pair.java  ParseResult.java  SyntaxErrorListener.java
parser/src/main/kotlin/com/aaroncoplan/parser/: Parser.kt
parser/src/main/kotlin/com/aaroncoplan/waterfall/parser/: FileParser.kt  FileUtils.kt  Pair.kt  ParseResult.kt  SyntaxErrorListener.kt  WaterfallParser.kt
parser/src/main/resources/: log4j2.properties
parser/src/main/resources/test-resources/parsing/should-pass/: EmptySpecTest.wf  EmptyTypeTest.wf  ModuleWithEmptyFunction.wf  ModuleWithVariableDeclaration.wf  SpecWithMultipleSignatures.wf
parser/src/test/java/: DummyTest.java  ModuleParsingTests.java  TestUtils.java
parser/src/test/java/com/aaroncoplan/waterfall/parser/: ParserTests.java
parser/src/test/kotlin/com/aaroncoplan/parsertests/test/: FunctionBodyTest.kt  FunctionDeclarationTest.kt  ModuleDeclarationTest.kt  ParserTest.kt  SampleTest.kt
(+168 files in other folders)
