allprojects {
    repositories {
        mavenCentral()
    }
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        // logging
        implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

        // Use JUnit test framework
        testImplementation 'junit:junit:4.12'
    }

    // show test results in terminal
    test {
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }
}