plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

configure(subprojects) {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_1_8)
        }
    }

    dependencies {
        // kotlin stdlib
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'

        // logging
        implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.11.2'

        // Use JUnit test framework
        testImplementation 'junit:junit:4.12'
    }

    tasks.withType(AbstractCopyTask).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    // show test results in terminal
    test {
        testLogging {
            showStandardStreams = true
            events "passed", "skipped", "failed"
        }
    }
}
