plugins {
    id 'antlr'
}

dependencies {
    // antlr grammar dependency
    antlr 'org.antlr:antlr4:4.7.1'

    // antlr runtime dependency
    implementation 'org.antlr:antlr4-runtime:4.7.1'
}

jar {
    version = '0.0.1'
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

generateGrammarSource {
    arguments = ['-package', 'com.aaroncoplan.waterfall.generated']
    outputDirectory = file("${project.buildDir}/generated-src/main/java")
}

// Generated grammar sources live under build/ and are added to the main source set.
// Both Java and Kotlin compile tasks consume them via the registered source dir below.
sourceSets.main.java.srcDirs += file("${project.buildDir}/generated-src/main/java")
// Kotlin's compile task needs to see the generated Java so .kt files can reference
// `WaterfallLexer` / `WaterfallParser`. Also enforce ordering: ANTLR generates before
// either Kotlin or Java compile runs.
compileKotlin.dependsOn generateGrammarSource
compileJava.dependsOn generateGrammarSource
compileTestKotlin.dependsOn generateTestGrammarSource
compileTestJava.dependsOn generateTestGrammarSource
idea {
    module {
        generatedSourceDirs += file("${project.buildDir}/generated-src/main/java")
    }
}
