buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":parser")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}

version = '0.0.1'

jar {
    manifest {
        attributes 'Main-Class': 'com.aaroncoplan.waterfall.compiler.MainKt'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}