
dependencies {
    // command line argument parsing
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    implementation project(':parser')
}

jar {
    version = '0.0.1'
    manifest {
        attributes 'Main-Class': 'com.aaroncoplan.waterfall.compiler.Main'
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}