
dependencies {
    // command line argument parsing
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    implementation project(':parser')

    // Kotest property-based testing (compiler module only)
    testImplementation 'io.kotest:kotest-property:5.9.1'
    testImplementation 'io.kotest:kotest-runner-junit4:5.9.1'
}

jar {
    version = '0.0.1'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes 'Main-Class': 'com.aaroncoplan.waterfall.compiler.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}