INT=1
DEC=2
CHAR=3
BOOL=4
CONST=5
FINAL=6
AND=7
OR=8
CHECK_EQUAL=9
IF=10
ELSE=11
ELIF=12
MODULE=13
TYPE=14
SPEC=15
FUNC=16
RETURN=17
RETURNS=18
ID=19
INT_LITERAL=20
DEC_LITERAL=21
DOT=22
COLON_EQUALS=23
EQUALS=24
DIVIDE=25
MULTIPLY=26
ADD=27
SUBTRACT=28
MOD=29
POW=30
LESS_THAN=31
GREATER_THAN=32
LESS_THAN_EQUALS=33
GREATER_THAN_EQUALS=34
LEFT_PARENS=35
RIGHT_PARENS=36
LEFT_CURLY=37
RIGHT_CURLY=38
COMMA=39
NEWLINE=40
WS=41
'int'=1
'dec'=2
'char'=3
'bool'=4
'const'=5
'final'=6
'and'=7
'or'=8
'equals'=9
'if'=10
'else'=11
'elif'=12
'module'=13
'type'=14
'spec'=15
'func'=16
'return'=17
'returns'=18
'.'=22
':='=23
'='=24
'/'=25
'*'=26
'+'=27
'-'=28
'%'=29
'^'=30
'<'=31
'>'=32
'<='=33
'>='=34
'('=35
')'=36
'{'=37
'}'=38
','=39
